<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us</title>
    <style>
        body { font-family: Inter, Arial, sans-serif; padding: 40px; background:#0c0f1c; color:#fff; }
        a{ color:#4b6fff }
        .container{ max-width:900px; margin: 0 auto; }
        header{ margin-bottom:30px }
        form input, form textarea { width:100%; padding:10px; margin:8px 0; border-radius:6px; border:1px solid rgba(255,255,255,.1); background: #0f1220; color:#fff }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <a href="landingpage.html">← Back to Home</a>
        </header>
        <h1>Contact Us</h1>
        <form>
            <input type="text" placeholder="Your name" />
            <input type="email" placeholder="Your email" />
            <textarea rows="6" placeholder="Message"></textarea>
            <button type="submit" style="background:#4b6fff;color:white;padding:10px 14px;border:none;border-radius:6px;cursor:pointer">Send</button>
        </form>
    </div>
</body>
</html>