<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SnapShip - Landing Page</title>
    <link rel="stylesheet" href="landingpage.css">
</head>

<body>

    <!-- NAVBAR -->
    <header class="navbar fade-in">
        <div class="logo">🔷 SNAPSHIP</div>

        <nav>
            <!-- Use links so navigation works on all devices and preserves semantics -->
            <a href="sg.html" class="btn-outline" role="button" aria-label="Sign Up">Sign Up</a>
            <a href="lg.html" class="btn-filled" role="button" aria-label="Login">Login</a>
        </nav>
    </header>

    <!-- HERO SECTION -->
    <section class="hero fade-in-up">
        <h1 class="title">HII ! WELCOME</h1>
        <p class="subtitle">Your journey to deployment starts here.</p>
    </section>

    <!-- DASHBOARD CARD SECTION -->
    <section class="dashboard-container float-up">    

        <!-- Left Sidebar -->
        <div class="sidebar-card">
            <div class="profile">
                <h3>Username</h3>
                <p>Student Developer</p>
            </div>

            <ul class="menu">
                <li class="active">🏠 Home</li>
                <li>ℹ About</li>
                <li>🔗 Connect</li>
                <li>⚙ Settings</li>
                <li>👤 Account</li>
                <li>🔒 Security</li>
                <li>📜 Privacy</li>
            </ul>
        </div>

        <!-- Main Content Card -->
        <div class="content-card">
            <h2>Dashboard Content</h2>
            <p>Your main application view goes here.</p>
            <a href="sg.html" class="btn-start" role="button" aria-label="Get Started">Get Started</a>
        </div>

    </section>

    <!-- FOOTER -->
    <footer class="footer fade-in">
        <div class="links">
            <a href="terms.html">Terms of Service</a>
            <a href="privacy.html">Privacy Policy</a>
            <a href="contact.html">Contact Us</a>
        </div>

        <div class="social">
            <i>🌐</i>
            <i>🐦</i>
            <i>📸</i>
        </div>

        <p>© 2025 SNAPSHIP. All rights reserved.</p>
    </footer>

    <script src="landingpage.js"></script>
</body>
</html>