<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login - Ocean Theme</title>
    <link rel="stylesheet" href="lgsg-style.css" />
</head>

<body>

    <div class="container">

        <div class="form-section">
            <h2>Login</h2>

            <input type="text" placeholder="Email, username" />
            <input type="password" placeholder="Password" />

            <a href="#" class="forgot">Forgot password?</a>

            <!-- wrap button so we can position the GitHub logo relative to it -->
            <div class="btn-wrap">
                <button class="btn primary">Login</button>

                <!-- Replace the href value with your GitHub repo/profile URL -->
                <a class="social-github" href="https://github.com/your-username/your-repo" target="_blank"
                    rel="noopener noreferrer" title="Open GitHub repo">
                    <img src="https://e7.pngegg.com/pngimages/266/559/png-clipart-cat-stencil-social-media-github-computer-icons-logo-github-mammal-cat-like-mammal.png"
                        alt="GitHub logo">
                </a>
            </div>
        </div>

        <div class="side-section">
            <h2>Don't have an account?</h2>
            <p>Sign up to get started!</p>
            <a href="sg.html"><button class="btn outline">Sign Up</button></a>
        </div>

    </div>

    <!-- Ocean Waves Animation -->
    <div class="ocean">
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
    </div>

</body>

</html>