/* Background - Ocean Theme */
body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(180deg, #0a1f2e 0%, #1a3a4a 50%, #2d5a6e 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    overflow: hidden;
    position: relative;
}

/* Card container */
.container {
    width: 90%;
    max-width: 900px;
    display: flex;
    background: rgba(255, 255, 255, 0.98);
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.4);
    z-index: 10;
    position: relative;
    backdrop-filter: blur(10px);
}

/* Left form */
.form-section {
    width: 50%;
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.form-section h2 {
    margin-bottom: 25px;
    color: #0a1f2e;
    font-size: 28px;
    font-weight: 600;
}

input {
    width: 100%;
    padding: 14px;
    margin: 10px 0;
    border-radius: 10px;
    border: 2px solid #e0e0e0;
    font-size: 15px;
    box-sizing: border-box;
    transition: border-color 0.3s, box-shadow 0.3s;
}

input:focus {
    outline: none;
    border-color: #2d5a6e;
    box-shadow: 0 0 0 3px rgba(45, 90, 110, 0.1);
}

.forgot {
    font-size: 14px;
    text-decoration: none;
    color: #2d5a6e;
    font-weight: 600;
    margin: 8px 0 15px 0;
    display: inline-block;
    transition: color 0.3s;
}

.forgot:hover {
    color: #1a3a4a;
}

.terms {
    margin: 15px 0;
    font-size: 14px;
    color: #333;
    display: flex;
    align-items: center;
    gap: 8px;
}

.terms input[type="checkbox"] {
    width: auto;
    margin: 0;
}

.btn {
    width: 100%;
    padding: 14px;
    margin: 15px 0;
    font-size: 16px;
    font-weight: 600;
    border-radius: 10px;
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.3s;
    border: none;
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.btn:active {
    transform: translateY(0);
}

.primary {
    background: linear-gradient(135deg, #1a3a4a, #2d5a6e);
    color: white;
}

.outline {
    background: transparent;
    border: 2px solid white;
    color: white;
}

.outline:hover {
    background: rgba(255, 255, 255, 0.15);
    transform: translateY(-2px);
}

.side-section {
    width: 50%;
    background: linear-gradient(135deg, #0a1f2e, #2d5a6e);
    color: white;
    text-align: center;
    padding: 40px 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.side-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(circle at 30% 50%, rgba(255, 255, 255, 0.1) 0%, transparent 50%);
    pointer-events: none;
}

.side-section h2 {
    margin-bottom: 15px;
    font-size: 26px;
    font-weight: 600;
    position: relative;
    z-index: 1;
}

.side-section p {
    margin-bottom: 25px;
    opacity: 0.95;
    line-height: 1.6;
    font-size: 15px;
    position: relative;
    z-index: 1;
}

/* Social Icons */
.social {
    margin-top: 20px;
    display: flex;
    gap: 20px;
    justify-content: center;
}

.social img {
    width: 32px;
    cursor: pointer;
    transition: transform 0.3s, opacity 0.3s;
    opacity: 0.8;
}

.social img:hover {
    transform: scale(1.1);
    opacity: 1;
}

/* Position the GitHub icon centered exactly below the Login button */
.btn-wrap {
    position: relative;
    width: 100%;
}

.btn-wrap .social-github {
    position: absolute;
    left: 50%;
    top: 100%;
    transform: translateX(-50%);
    display: block;
    z-index: 5;
    margin-top: 12px;
}

.btn-wrap .social-github img {
    width: 38px;
    height: auto;
    opacity: 0.7;
    transition: opacity 0.3s, transform 0.3s;
    filter: grayscale(20%);
}

.btn-wrap .social-github img:hover {
    opacity: 1;
    transform: scale(1.1);
}

/* OCEAN WAVES ANIMATION */
.ocean {
    height: 80px;
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    background: #015871;
    z-index: 1;
}

.wave {
    background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1600 198'%3E%3Cpath fill='%23ffffff' fill-opacity='0.3' d='M0,99 C266.666667,198 533.333333,198 800,99 C1066.66667,0 1333.33333,0 1600,99 L1600,198 L0,198 Z'/%3E%3C/svg%3E");
    position: absolute;
    top: -198px;
    width: 6400px;
    height: 198px;
    animation: wave 12s cubic-bezier(0.36, 0.45, 0.63, 0.53) infinite;
    transform: translate3d(0, 0, 0);
}

.wave:nth-of-type(2) {
    top: -175px;
    animation: wave 18s cubic-bezier(0.36, 0.45, 0.63, 0.53) -0.125s infinite, swell 9s ease -1.25s infinite;
    opacity: 1;
    background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1600 198'%3E%3Cpath fill='%23ffffff' fill-opacity='0.2' d='M0,99 C266.666667,0 533.333333,0 800,99 C1066.66667,198 1333.33333,198 1600,99 L1600,198 L0,198 Z'/%3E%3C/svg%3E");
}

.wave:nth-of-type(3) {
    top: -160px;
    animation: wave 15s cubic-bezier(0.36, 0.45, 0.63, 0.53) -0.5s infinite, swell 12s ease -2s infinite;
    opacity: 1;
    background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1600 198'%3E%3Cpath fill='%23ffffff' fill-opacity='0.15' d='M0,99 C266.666667,99 533.333333,99 800,99 C1066.66667,99 1333.33333,99 1600,99 L1600,198 L0,198 Z'/%3E%3C/svg%3E");
}

@keyframes wave {
    0% {
        margin-left: 0;
    }

    100% {
        margin-left: -1600px;
    }
}

@keyframes swell {

    0%,
    100% {
        transform: translate3d(0, -15px, 0);
    }

    50% {
        transform: translate3d(0, 5px, 0);
    }
}

/* RESPONSIVE */
@media (max-width: 780px) {
    body {
        overflow-y: auto;
    }

    .container {
        flex-direction: column;
        max-width: 95%;
        margin: 20px auto;
        min-height: auto;
    }

    .form-section,
    .side-section {
        width: 100%;
        padding: 30px;
    }

    .side-section {
        border-top: 2px solid rgba(255, 255, 255, 0.2);
    }

    .outline {
        border-color: white;
        color: white;
    }

    /* Adjust waves for mobile */
    .ocean {
        height: 60px;
    }

    .wave {
        top: -120px;
        height: 120px;
    }

    .wave:nth-of-type(2) {
        top: -100px;
    }

    .wave:nth-of-type(3) {
        top: -90px;
    }
}

@media (max-width: 480px) {

    .form-section,
    .side-section {
        padding: 25px 20px;
    }

    .form-section h2,
    .side-section h2 {
        font-size: 24px;
    }

    input {
        padding: 12px;
        font-size: 14px;
    }

    .btn {
        padding: 12px;
        font-size: 15px;
    }
}