<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Privacy Policy</title>
    <style>
        body { font-family: Inter, Arial, sans-serif; padding: 40px; background:#0c0f1c; color:#fff; }
        a{ color:#4b6fff }
        .container{ max-width:900px; margin: 0 auto; }
        header{ margin-bottom:30px }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <a href="landingpage.html">← Back to Home</a>
        </header>
        <h1>Privacy Policy</h1>
        <p>This is a placeholder Privacy Policy. Replace with your project privacy details.</p>
    </div>
</body>
</html>