<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign Up - Ocean Theme</title>
    <link rel="stylesheet" href="lgsg-style.css" />
</head>

<body>

    <div class="container">

        <div class="form-section">
            <h2>Sign Up</h2>

            <input type="text" placeholder="Name" />
            <input type="email" placeholder="Email" />
            <input type="password" placeholder="Password" />
            <input type="password" placeholder="Confirm Password" />

            <label class="terms">
                <input type="checkbox" /> I accept the terms & conditions</label>

            <button class="btn primary">Sign Up</button>

            <div class="btn-wrap">
                <!-- Replace the href value with your GitHub repo/profile URL -->
                <a class="social-github" href="https://github.com/your-username/your-repo" target="_blank"
                    rel="noopener noreferrer" title="Open GitHub repo">
                    <img src="https://e7.pngegg.com/pngimages/266/559/png-clipart-cat-stencil-social-media-github-computer-icons-logo-github-mammal-cat-like-mammal.png"
                        alt="GitHub logo">
                </a>
            </div>
        </div>

        <div class="side-section">
            <h2>Already have an account?</h2>
            <p>Login to your account!</p>
            <a href="lg.html"><button class="btn outline">Login</button></a>
        </div>

    </div>

    <!-- Ocean Waves Animation -->
    <div class="ocean">
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
    </div>

</body>

</html>