<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day Night Toggle</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="light">

    <div class="toggle-container">
        <div id="toggle" class="toggle">
            <div class="sun"></div>
            <div class="moon"></div>
            <div class="clouds"></div>
            <div class="stars"></div>
        </div>
    </div>

    <h1 class="title">Welcome to My Website</h1>
    
<script src="script.js"></script>
</body>
</html>